<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('zapmizer_webhook_events', function (Blueprint $table) {
            $table->id();
            // Zapbot's stable id per terminal transition — the idempotency key.
            $table->string('event_id')->unique();
            $table->string('type')->nullable();
            $table->string('status')->nullable();
            $table->string('client_reference')->nullable()->index();
            $table->json('payload');
            $table->boolean('handled')->default(false);
            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('zapmizer_webhook_events');
    }
};
